# Buyme_ProjectAutomatio_JAVA_Selenium

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 19b5c916d3ac7657.json  8a1a52c02b68cea5.json  fa191468bf58226b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  summary.json
allure-results/: 00ca865e-aac6-4cde-83c3-b75b21c92806-container.json  01b65a51-6a4e-47eb-b9f3-9e0e21f973e4-container.json  050ed2c0-3876-426d-8a86-e02dfd80a6ba-container.json  0adb9897-581b-4104-91ef-84b382a84aab-container.json  0d6eeddf-cff6-40b6-af03-49f42f57b2aa-attachment.txt  0fe7596d-885f-448a-8ed9-91499d1358e5-container.json  13595c6c-cb26-4d47-9e34-7d925f4c3ad7-result.json  188a3a3e-5705-4850-8dfa-3a87fbb7e8ee-attachment  1a06b657-7120-4c7c-96b8-88ac2948ca1f-attachment  1b7f6184-a560-4cf5-bf60-e84eab98018a-container.json  1c8fddab-ef1c-4cdc-9d97-bdd508877b25-result.json  22d1b4b5-5cd5-4951-a292-ccf46b29a814-container.json  2846df3f-56a0-4eed-863b-a937e45735e7-container.json  28935f95-6a25-41b3-8671-6e2f67b46de7-attachment.txt  289d3478-3118-4d4e-a3fe-0adf0bb5dc2e-container.json  2a80cbe9-59d1-447a-a133-31d8cc9a5a39-attachment.txt  2acffeee-f6c1-4624-af22-4eac8897e61d-container.json  2b9de142-d5ea-4a95-854c-672bc17678e3-result.json  2bd9f628-687c-4285-a8b3-f25004dc65b1-attachment.txt  2cd55ee2-64b5-4d9d-ba2f-5458168e7a91-attachment  2d48e57f-6760-42a2-8bfa-bae532877242-result.json  2e5cc25d-abb1-4413-a249-3e6bff7fa517-attachment  30a2984f-3b1a-4d32-90c4-c17d51deb3aa-attachment.txt  32813397-bde0-488c-9171-37efce897b4e-container.json  328d8b0f-443a-4a75-b0ff-594c14c74c24-result.json  36d6c861-1d36-4c1a-bace-cb94b1ef4d1e-container.json  3d5984af-69f4-4220-b357-ea71205f81c3-attachment  3e07c5d6-a654-4f94-978c-80c89c67a2e3-container.json  3eb9090d-3330-4a7a-acab-2db063e510d7-container.json  447d5db9-8b69-42f3-b458-7b6e746da886-container.json  455b1796-a5ac-4ef0-9dc6-68ed73036dfe-attachment  4760abdb-5824-4696-8f98-7a84f8eece31-attachment  485634bf-fae4-46c4-a590-e6a16b08b0b4-result.json  4b0ec4c9-7e0a-4b54-ae57-bcbc5296e61e-container.json  4df5a7ef-74e5-45aa-99b7-c07988244620-container.json  4e2b4c60-d179-47c8-8b55-d4aa9a992bbf-result.json  4f5125e9-ce3b-41a6-8ba4-df5b236c0fe1-container.json  501e386a-065a-4ac1-8ffd-211830128cbd-container.json  51c0d687-5404-4b37-9c5d-be4ded297033-container.json  52a7d99a-b526-46c5-b8e6-fc853c8bdb98-attachment  (+75 more)
src/: testng.xml
src/test/java/flows/: CheckGiftCardBalance.java  CheckGiftCardBalanceFlow.java  FilterAndSearchGifts.java  FilterAndSearchGiftsFlow.java  GiftsForEmployees.java  GiftsForEmployeesFlow.java  RegistrationAndLogin.java  RegistrationAndLoginFlow.java  SelectGift.java  SelectGiftFlow.java
src/test/java/page_Objects/: BasePage.java  BirthDayGifts_Page.java  Coupon_Page.java  GiftCard_Balance_Page.java  GiftsForEmployees_Page.java  HomePage.java  MailiNator_Page_NewTab.java  MyAccountDetails_Page.java  Purchase_GiftCard_Step1_Page.java  Purchase_GiftCard_Step2_Page.java  RegistrationPage_Form.java  RegistrationPage_Step1_InsertEmail.java  RegistrationPage_Step2_InsertCode.java  Registration_Page.java  SearchResults_Page.java
src/test/java/test/: BaseTest.java  Tests01_Registration_And_Login.java  Tests02_FilterAndSearchGifts.java  Tests03_SelectGift.java  Tests04_Check_Gift_Card_Balance.java  Tests05_GiftsForEmployees.java  tests04_Check_Gift_Card_Balance.java  tests05_GiftsForEmployees.java
src/test/java/utils/: DropDownValues.java  DropDownValues_And_ElementsMap.java  Listeners.java  Utilities.java
src/test/java/verifications/: Verifications.java
src/testData/: config.xml
